<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Searched Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <input type="text" id="text-to-search" placeholder="Enter text to search...">
            <button onclick="search()" >Search</button>
        </div>

        <p id="paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sit voluptatibus aspernatur ratione tempore? Temporibus a alias odio doloribus itaque. Repudiandae cumque pariatur, labore quaerat fugiat deserunt doloribus tenetur, deleniti molestias doloremque eum sed aliquid incidunt saepe ipsam eveniet provident animi qui? Id maxime corporis molestias, quod, eius animi commodi eligendi vel totam non doloribus illo repudiandae. Dolor cumque molestias sapiente error ullam quas nulla voluptas saepe eaque doloribus iste labore veniam harum voluptatem magni incidunt numquam, est neque autem quisquam, quos tenetur? Magni tempora sunt nesciunt accusamus explicabo vitae blanditiis quo inventore neque, quae voluptate, quam perferendis dolores eum.
        </p>
    </div>

    <script src="/script.js"></script>
</body>
</html>